apiVersion: v1
kind: ConfigMap
metadata:
  name: ism-policy
  namespace: {{ .Values.zone.name }}
data:
  ism_policy.json: |-
    {
      "policy": {
        "description":"Policy for metris",
        "default_state":"hot",
        "states": [
          {
            "name":"hot",
            "actions": [
              {
                "rollover": {
                  "min_index_age": "1h"
                }
              }
            ],
            "transitions": [
              {
                "state_name": "warm"
              }
            ]
          },
          {
            "name":"warm",
            "actions": [],
            "transitions": [
              {
                "state_name":"dispose",
                "conditions": {
                  "min_index_age":"6h"
                }
              }
            ]
          },
          {
            "name":"dispose",
            "actions": [
              {
                "delete": {}
              }
            ]
          }
        ],
        "ism_template": {
          "index_patterns": [
            "datastream.metris.device.temperature*"
          ],
          "priority":100
        }
      }
    }
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config
  namespace: {{ .Values.zone.name }}
data:
  mosquitto.conf: |-
    # Ip/hostname to listen to.
    # If not given, will listen on all interfaces
    #bind_address

    # Port to use for the default listener.
    listener {{ .Values.zone.network.mosquitto.port }}

    # Allow anonymous users to connect?
    # If not, the password file should be created
    allow_anonymous true

    # The password file.
    # Use the `mosquitto_passwd` utility.
    # If TLS is not compiled, plaintext "username:password" lines bay be used
    # password_file /mosquitto/config/passwd

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: {{ .Values.zone.name }}
data:
  fluentd.conf: |-

    <source>
      @type mqtt
      host localhost
      port {{ .Values.zone.network.fluentd.mosquitto.port }}
      <parse>
        @type json
      </parse>
    </source>

    <filter metris.device.*>
      @type record_transformer
      auto_typecast true
      renew_record true
      enable_ruby true
      <record>
        lastupdate ${record["_last_update"]}
        temperature ${record["_data"]["temperature"]}
        units ${record["_data"]["units"]}
        originator ${record['_notifier']}
        datapoint ${tag} 
      </record>
    </filter>

    <match metris.device.*>
      @type copy
      <store>
        @type stdout
      </store>
      <store>
        @type opensearch_data_stream
        host {{ .Values.opensearch.host }}
        port {{ .Values.opensearch.port }}
        data_stream_name datastream.${tag}
      </store>
    </match>
