apiVersion: v1
kind: Service
metadata:
  name: metris
  namespace: {{ .Values.zone.name }}
spec:
  selector:
    application: metris
  ports:
  - name: mosquitto
    protocol: TCP
    port: {{ .Values.zone.network.mosquitto.port }}
    targetPort: {{ .Values.zone.network.mosquitto.port }}
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: client
  namespace: {{ .Values.zone.name }}
spec:
  selector:
    application: source
  ports:
  - name: hyperdaq
    protocol: TCP
    port: {{ .Values.zone.network.client.hyperdaqport }}
    targetPort: {{ .Values.zone.network.client.hyperdaqport }}
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: mosquitto
  namespace: {{ .Values.zone.name }}
spec:
  ports:
    - name: mqtt
      port: {{ .Values.zone.network.mosquitto.port }}
      targetPort: {{ .Values.zone.network.mosquitto.port }}
    - name: wss
      port: 9001
      targetPort: 9001
  selector:
    app: mosquitto
  type: LoadBalancer
  externalTrafficPolicy: Local
# Use an loadBalancerIP (e.g. MetalLB) or externalIP depending on your setup
#  externalIPs:
#    - ${EI_MQTT}

